EMAIL_USER= 
EMAIL_PASS= 
RESET_PASSWORD_SECRET=
MONGO_URI= 

NODE_ENV=development

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=